{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["./extension/tsconfig.json", "./webview/tsconfig.json"]
  },
  "plugins": ["@typescript-eslint", "eslint-plugin-tsdoc", "deprecation"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "rules": {
    "@typescript-eslint/naming-convention": "error",
    "curly": "error",
    "eqeqeq": "error",
    "no-throw-literal": "error",
    "semi": "off",
    "object-shorthand": ["error", "always"],
    "deprecation/deprecation": "error",
    "@typescript-eslint/no-explicit-any": 0,
    "@typescript-eslint/no-floating-promises": ["error"],
    "@typescript-eslint/explicit-module-boundary-types": "error",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ]
  },
  "ignorePatterns": ["out", "**/*.d.ts"]
}
