{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": ["./**/*"],
  "exclude": ["../node_modules/*", "**/*.spec.ts"],
  "compilerOptions": {
    "types": ["svelte"],
    "strict": true,
    "resolveJsonModule": true
  }
}
